{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stories-especially.gl.joinmc.link",
          "assigned_srv": "stories-especially.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eff32bb2-c625-41db-84ac-508723edd220",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24620,
          "port_start": 24619,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "147.185.221.31"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-09T19:36:36.902407Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "c9fe3d8a-db76-4504-82d8-f1493eb37934",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0b2084fe-2637-451d-9809-da7d513e0bf1",
          "agent_name": "from-key-25f7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
